.wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    padding: 1em;
    perspective: 500px;
}

.article {
    display: flex;
    flex-direction: column;
    height: 300px;
    position: relative;
    background-size: cover;
    border-radius: 8px;
    overflow: hidden;
    padding: 1em;
    cursor: pointer;
    transform: rotateX(0deg) rotateY(0deg);
    transition: all 0.2s linear;
    will-change: transform;
}

.overlay {
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 50% 50%,
            rgba(0, 0, 0, 0.3) 20%,
            rgba(0, 0, 0, 0.4) 50%);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.article h1 {
    font-size: 1.5em;
    margin-top: auto;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    z-index: 2;
    pointer-events: none;
    font-size: 16px;
}

.article h1 {
    transform: translateY(-20px);
}

.article h1 span {
    color: #fff;
}

.article span.category {
    letter-spacing: 2px;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    position: relative;
    z-index: 2;
    pointer-events: none;
    overflow: hidden;
    color: #fff;
}

@media screen and (min-width: 1000px) {
    .wrap {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 20px;
        padding: 1em;
    }

    .article h1 {
        transform: translateY(0px);
    }

    .article:hover h1 {
        transform: translateY(-20px);
    }
}